INDEX SCRIPTORUM
Quorum Loct IN ΑΝΝοΤΛΤΙοΝΙΒυς TRAGTANTUR.

ss

Aeschines. 133. 140. 141. 147. 148.
Aeschylus. 112. 152.

Alciphron. 138.

Anaxilas. 60.

Araros. 66.

Aristophanes. 65. 127. 150. 152. 153.

Vespae. (21. sqq.) 65. (264) 144. (749) 96. (1272)
147.

Aves. (5, 7.) 96. (181. sqq.) 143. (386. sqq. 403.
sqq. 415.) 146. (395. sqq. 423. sqq.) 145. (417.
sqq.) 79. (1342.) 146.

Lysis-trata. (553.) 91.

Thesmophorz'azusae. (162.) 56. (575.) 146. (1167.)
96.

Ranae. (1134, 1229.) 96. (1376.) 96.

Ecclesiazusae. (229, 239.) 96.

Aristoxenus. 60. 73.
Athenaeus. 58. 60. 61. 62. 64. 65. 66. 105. sqq.

126. sq.

Babrius. 71. 153. sqq.
Chariton. 74. 75. 128.

